6.horror:\

My grandmother's house was a source of both joy and fear in my childhood; an unassuming white bungalow built by my great-grandfather's hands in 1915, it sat on a dead-end street in one of the more unfavorable areas of the small Texas town I traveled to with my mother on weekends for family visits, a short drive of an hour.

 

I would spend the school week anticipating the weekly trip as my cousin, the same age as I, lived a few houses down on the same street, and was all too happy to waste away the weekend with me playing video games, watching MTV, and joining the other kids on the street for seemingly endless games of kickball in the old church's parking lot until the street lights illuminated the dirt with an amber, incandescent glow.

 

But, each and every weekend that we had traveled to my grandmother's house since I can remember, a small but steadily-tightening knot would develop in the pit of my stomach the Friday before we left; a splinter in the back of my mind, just like every weekend before. A feeling of dread that I didn't want to talk about with mother, that I just wanted to forget.

 

But forgetting wouldn't help. The source of the fear was in knowing what my grandmother's house was. Haunted. Not haunted in the sense of fictional stories told around campfires, or an exaggerated tale nestled firmly in the unlikely realms of possibility; no, the house was infested..infected with a presence, and everybody knew it.

 

It was accepted lore in the family, and it was spoken of in a matter-of-fact way, just as you would discuss an uncle's heroic service in the Navy, or the story of the family's migratory trip from Kansas, and the challenges faced and overcome on the way.

 

My grandmother seemed almost happy about the occurrences, a sense of pride woven into her voice anytime she talked about the existence of the spirit that inhabited the house.

 

This particular weekend took place over the summer when I was twelve, well past the age of routinely believing in ghost stories and monsters. My greatest fears at that age, until that point, were the awaiting bullies prowling the halls at my middle school, and the inevitable copy of the year's final report card arriving in my parent's mailbox.

 

The car ride to the house was quiet, as always, and the tension I felt was growing at an unusual rate this time, though I wasn't sure why. My grandmother had a plethora of stories to tell, and the most recent one concerned an unwelcome inhabitant in the house..an old Native American man, who appeared out of darkened closets at night, just before you fell asleep.

 

She had seen the figure at least half a dozen times in the past; As the story went, it was always just before she dozed off in her bed, when the house was dark, and quiet, and always began with the high-pitched squeak of the old closet door slowly swinging open. An unmistakeable odor of smoke would precede the apparition that would appear. The old man would unhurriedly emerge, his pale eyes finding the thinnest stream of light in the room so that he was seen, just barely; he would then speak a few words in an incomprehensible Indian dialect, before disappearing into the darkness.

 

Her heritage was highly steeped in Indian culture, as she was three-quarters pure Cherokee herself. Many of her stories revolved around Indians and their deeply spiritual way of life. I conveniently used this fact as an excuse to regard the stories with disbelief. Maybe it was the easy path to making myself feel better, safer, less afraid. Sometimes it worked. Sometimes it didn't.

 

Nevertheless, the Saturday proceeded as it always did, filled with kickball, walks to the corner store to buy penny candy, serious video game sessions, and deep, intellectual talks with my cousin about the intricacies of Prince's "Raspberry Beret", and exactly what sexually-charged symbolism was at play there.

 

As night drew closer, the skies darkened and the street lights bathed the broken asphalt with their orange glow, further enhancing the worrisome feeling that was still overcoming me. All of it was a reminder that soon there'd be no light left, and that terrified me, although I still didn't know why.

 

I convinced my cousin that it was time to head back for the night and hurried down the street towards my grandmother's house, as if the coming night would envelop me. It's odd now to think that we were scurrying towards the house, the place that my dread emanated from.

 

We all went through the motions as usual, my grandmother making her nearly-famous fried chicken for dinner, while my cousin and I alternated between moping around the back yard, and flopping on my grandmother's old couches to watch TV in the living room. While we laughed and talked on the couches, my eyes darted to my left on occasion, where I could see the open doorway of the room I would be sleeping in that night, the room I always slept in.

 

I knew the Indian always appeared in my grandmother's room, never mine, but the building terror I'd felt this weekend made me not care about that detail as much.

 

Nightfall came, as it does, and the family began to turn in. The house was old, and spoke as old houses tend to do, creaking, cracking, settling. As the TV went silent, and the talking ceased, all of these smatterings of sound become readily apparent, adding to my silent terror.

 

The bedrooms in the place followed identical patterns, with beds against the back walls, and closets on the wall to the right of them. In my mind, it added to my dread, since the room I was about to sleep in might as well by my grandmother's room, where the old Indian resided. After changing and hurrying faster than what would be considered normal for an twelve-year-old boy, I jumped into bed and reluctantly flipped the switch on the bedside table light.

 

I lay there, motionless, for at least twenty minutes. The house was dead silent, except for the almost inaudible noises of the house speaking. My eyes had become adjusted to the darkness, but the pitch black was so extreme that even then, I strained to make out even the frame of the closet door. Did it move? Was that a shadow? It was too dark to discern shadows from the play of light and dark within my own internal vision.

 

My ears yearned for the slightest signal of the closet door creaking, at which point, I had decided, I would jump from the bed and clear the distance to the bedroom door in an inhuman amount of time. But why? Why did this have me so rattled, this weekend? It's not like I wasn't aware of the story before.

 

I began to feel a little ridiculous. I'm not a five-year-old, I thought; nothing is coming out of the closet to get me. Kids my age weren't supposed to be afraid of the dark. Is something wrong with me? Would I need counseling? Would my mom be ashamed of me? Next thought - twelve-year-olds shouldn't be thinking about stuff like that.

 

I flipped over on my side, away from the closet door, convincing myself that I was being what my jostling friends would call a big baby, and closed my tired eyes.  My last thought before I fell asleep was about the plans my cousin and I had for the next day, and how at that point, I'd be laughing at myself (to myself, of course) about my unfounded fear.

 

"Sleeping at last, the trouble and tumult over,

Sleeping at last, the struggle and horror past,

Cold and white, out of sight of friend and of lover,

Sleeping at last.


No more a tired heart downcast or overcast,

No more pangs that wring or shifting fears that hover,

Sleeping at last in a dreamless sleep locked fast."


My eyes snapped open, jolted awake by a sound, but I was half-asleep when the sound happened, so I couldn't be sure what it was. The calculator watch I wore every waking minute showed it was 3:04 a.m. I had been asleep for five hours? How was that possible? It seemed like only a few minutes ago I was thinking of how stupid I was being about my fear, fear of..

 

The sound again. This time it was clear, and so was I. I knew it was a creak. The creak an old wooden door makes when the hinges are about ten years past the point of needing lubrication. It was only a single snap of noise; nothing followed. I held still, and realized I was holding my breath, without the normal discomfort you'd expect. How long have I been holding it?

 

What was...is something burning? A faint, charred smell of smoke hung in the air near my face, which was rapidly becoming thick and electric.

 

I didn't dare turn over to look in the direction of the door, even though I'd never wanted anything more in my life. The silence was broken by soft, slow footsteps, as if someone walking in socks or light shoes were making their way across the floor towards me. I couldn't stand it any longer, I had to look. I could feel the presence behind me, breaking the barrier of my immediate space.

 

I rolled, and saw the figure for a split second before it evaporated into a white mist. That brief moment was slowed down to what seemed like a full minute, and in that time, I was able to discern the being was a female, and Native American in heritage. No features were visible, no details of the face rendered, but I could see what it was. I knew.

 

The apparition spoke, just a single moment before it disappeared. It was a native dialect; I couldn't repeat the phrase then, and I couldn't recall it now, no matter how hard I tried. I didn't understand it, complete gibberish, yet I remembered the phrase the next morning, as if I was a native speaker of the language. It was engrained on my mind.

 

As I climbed out of bed, I heard muffled cries and a commotion coming from other rooms. After finding my mother standing in one of the bedroom's doorway, I discovered that my grandmother had passed in her sleep the night before unexpectedly. As I peered around my mother, and saw my grandmother lying peacefully in her bed, silent, a shock of emotion overcame me, and words burned in my eyes, forcing me to see letters, words, a sentence, whether I wanted to or not.

Sounds exploded in my ears, painfully, making me grimace and step back; the words I heard from the spirit last night were being translated to my eyes and ears, very clearly, very forcefully.

 

"Your grandfather and I will now both watch over you, young man. Fear this house no more."