1.Short Romantic Love Stories
Find the best romantic love stories to inspire you to love more.
A man bought 12 flowers. 11 real and 1 fake. He said, "I will love you until the last flower dies."
A girl asked a boy if she was pretty, he said "No". She asked him if he wanted to be with her forever, he said "No". Then she asked him if he would cry if she walked away, he said "No". She had heard enough; she needed to leave.

As she walked away he grabbed her arm and told her to stay. He said "You're not pretty, you're beautiful. I don`t want to be with you forever, I need to be with you forever. And I wouldn't cry if you walked away, I would die."
Boy: Can I take a photo?
Girl: Why?
Boy: I just want to show my children how their mom looked when she was younger.
There was a girl named Becca and a boy named Joe. Becca was in a burning house. None of the firefighters could get in the house because the fire was too big. Joe dressed in one of the fire suits and got into the house. When he got up the stairs, the steps fell off behind him. When he got into her room he sealed the door up behind him. He held her tight, kissed her, huged her, then said that he loved her. She asked what was wrong, and he said that he was going to die. Her eyes widened as she began to cry. He picked her up and jumped out of the four story house. He landed on his back with her on top of him. He died to save her life.
There was girl who loved a boy so much she said to the boy, "If I told you that I liked you, would you take it as a joke?"
The boy said, "Yes I would."
She asked, "Why?"
The boy replied, "Because I know you don't like me, I know you love me!"
A girl and guy were speeding over 100 mph on a motorcycle.
Girl: Slow down. I'm scared.
Guy: No this is fun.
Girl: No its not. Please, it's too scary!
Guy: Then tell me you love me.
Girl: Fine, I love you. Slow down! Guy: Now give me a big hug. (Girl hugs him)
Guy: Can you take my helmet off and put it on? It's bugging me.
In the paper the next day: A motorcycle had crashed into a building because of brake failure. Two people were on the motorcycle, but only one survived. The truth was that halfway down the road, the guy realized that his brakes broke, but he didn't want to let the girl know. Instead, he had her say she loved him, felt her hug one last time, then had her wear his helmet so she would live even though it meant he would die.
Me and my boyfriend were out to dinner and there was an older couple sitting near us.

All of a sudden I heard the older man say "Remember when we were like that?" I looked at my boyfriend and we laughed and giggled.

When I turned back around, my boyfriend had a ring in his hand, and said "I can't wait until we're like that!"
Once a guy said to a girl: "Love is like a rainbow, it's colourful and makes people smile.
Love is like an ocean, it's deep and beautiful.
Love is like the sun, it shines and it's warm.
Love is like rain, it's calm and refreshing.
Will you let me show you that love?"

The girl shook her head while smiling: "No"

The guy looked down sadly and then he heard her saying these words: "I want you to show me YOUR love..."
One day, a lover was angry with his girlfriend and tried to stab her with a knife. He accidentally cut his own finger badly with the knife, started bleeding, and knelt down in pain. His girlfriend bent down and bandaged up his finger and tended to him.
There was a blind girl who was filled with animosity and despised the world. She didn't have many friends, just a boyfriend who loved her deeply, like no one else. She always used to say that she'd marry him if she could see him. Suddenly, one day someone donated her a pair of eyes.

And that's when she finally saw her boyfriend. She was astonished to see that her boyfriend was blind. He told her, "You can see me now, can we get married?"

She replied, "And do what? We'd never be happy. I have my eye sight now, but you're still blind. It won't work out, I'm sorry."

With a tear in his eye and a smile on his face, he meekly said, "I understand. I just want you to always be happy. Take care of yourself, and my eyes."
Boy: I would like you to do something important for me.
Girl: Yes?
Boy: When you get home today, thank your mom for me.
Girl: Sure, but why?
Boy: Thank her because she gave birth to an angel who was put into my life and one day whom I hope will become my wife.
love stories
When my boyfriend and I were 15, he wanted to give me a piggy back ride, but I refused because I thought I was too fat.

He picked me up and said, "You better get used to this, because I'm picking you up like this on our wedding day."

We got married last week and he carried me just like he said he would.
One night a guy and a girl were driving home from the movies. The boy sensed there was something wrong because of the painful silence they shared between them that night. The girl then asked the boy to pull over because she wanted to talk. She told him that her feelings had changed and that it was time to move on.
A silent tear slid down his cheek as he slowly reached into his pocket & passed her a folded note.

At that moment, a drunk driver was speeding down that very same street. He swerved right into the drivers seat, killing the boy. Miraculously, the girl survived. Remembering the note, she pulled it out & read it. "Without your love, I would die."

Today, my boyfriend told me that he loved me. When I asked why, he took out a list. It was 301 reasons long, and he said he had a pen in his pocket in case he remembered any new reasons.
A boy was dating a girl who always hurt him. One day, she broke up with him and told him, "I don't ever want to see you again."

A few months later, the girl had a change of heart. She realized that she loved the boy, so she went back and said to him, "Give me just one more chance. I love you and I need you. I promise that I will never hurt you again."

But the boy just laughed and said to her, "Only a fool would take back someone who hurt them so much."

The girl felt hopeless and began to cry, but the boy put his arms around her, held her tightly and said, "...and I am one of those fools."
When my sister was younger she came home from school one day and demanded that I take her to the library so she could get books on sign language.

I asked why? She told me there was a new kid at school who was deaf and she wanted to befriend him.

Today I stood beside her at their wedding watching her sign "I do".
There was a girl who was playing in the park when she saw a picture in a bush. She kept the photo but forgot about it until she was married.

Her husband asked, who is that little boy in her wallet.

She answered; "My first love."

Then the husband smiled and said, "I lost this picture when I was nine years old"
Girl: Can I confess something?
Guy: Sure!
Girl: You have the prettiest smile I've ever seen.
Guy: Can I confess something as well?
Girl: Yeah.
Guy: This smile only exists because Of you!