8.
funny:\
The Banana Peel and the Slipper
Once there was a very snobbish lady named Gertrude who always wore yellow slippers.They were covered in rhinestones & they were made of plush velvet,She used to wear flip flops, until one day she stubbed her toe and the tip came off. So after that she started wearing slippers to hide her toe. She found the slippers at a thrift store for $2.65 plus tax. She also found a nightgown for $1.99, which she wore everywhere. Even to Walmart. One day, on her way into Walmart, the door greeter complimented her yellow slippers and asked her where she got them.She said she got them at an auction, for $6000 because they used to belong to Whoopie Goldberg.Yes,Gertrude was not only a snob, but a pathological liar.Her personality was about as unattractive as her name.
Well, as she continued toward the produce department, she git her usual load of mini cucumbers (she loved to make pickles). She also got some olive loaf,a new set of toenail clippers,Dr.Shoal�s foot powder,onions,a few cans of beans,air freshener,& some toilet paper.
Anyway,Gertrude was so used to people looking at her shoes, that she got very conceited about it. She started thinking she was better than everyone else..especially since everyone thought that Whoopie Goldberg used to own them, & that she paid top dollar for them.
